{
  "name": "backend",
  "version": "1.0.0",
  "description": "Recepcion de reportes de personeros; nro de votos en sus mesas",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "popehiflo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.3"
  }
}
